{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Pulse-Check API",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/server.js",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Nodemon Dev Mode",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 9229,
      "console": "integratedTerminal"
    }
  ]
}
